<!DOCTYPE html>
<html lang="en">

    <header>
        <h1 style="color: rgba(77, 77, 250, 0.89); background-color: white;"><strong>Header Logo</strong></h1>
    </header>

    <body>
        <div style="color: white; background-color: rgb(17, 17, 88);">Dark background color (hero and footer)</div>
        <div style="color: white; background-color: rgb(17, 17, 88);">Hero Main text</div>
        <div style="color: white; background-color: rgb(17, 17, 88);">Hero Secondary text, Header Link Text</div>
        <div style="color: white; background-color: rgb(17, 17, 88);">Header Logo Text</div>
    </body>
</html>